@import '../../common/files/variables.scss'
     
.model-interior
    padding-top: 100px !important
    padding-bottom: 100px !important
    border-top: 1px solid var(--gray-color)
    border-bottom: 1px solid var(--gray-color)
    @media(max-width: $tab)
        padding-bottom: 200px
    .top
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        gap: 30px
        @media(max-width: $tab)
            flex-direction: column
            margin-bottom: 30px
        .title
            // font-family: ActayWide, sans-serif
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase 
            @media(max-width: $tab)
                font-size: 25px
        p
            max-width: 655px
            // font-family: ActayWide, sans-serif
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 130%
            @media(max-width: $tab)
                font-size: 18px
    .model-interior-content
        .swiper-container
            position: relative
            overflow: hidden
            .panoramaBtn 
                position: absolute
                top: 30px
                right: 30px
                height: 50px
                width: 200px
                z-index: 2
                @media(max-width: $tab) 
                    top: 15px
                    right: 15px
                    width: 150px
                    height: 40px
                    font-size: 14px
                @media(max-width: $tab-sm) 
                    top: 10px
                    right: 10px
                    width: 130px
                    height: 40px
                    font-size: 12px
            .model-interior-swiper 
                aspect-ratio: 2.6 !important
                position: relative
                .imageWrapper
                    position: relative
                    width: 100%
                    height: 100%
                    video
                        object-fit: cover
                        position: relative !important
                        width: 100%
                        height: 100%
                    img
                        position: absolute
                        top: 0
                        left: 0
                        bottom: 0
                        right: 0
                        object-fit: cover
                        width: 100%
                        height: 100%
                .swiperItem 
                    position: relative
                    .title
                        position: absolute
                        bottom: 50px
                        left: 50px
                        z-index: 2
                        color: var(--white-color)
                        // font-family: ActayWide, sans-serif
                        font-size: 25px
                        font-style: normal
                        font-weight: 700
                        line-height: 100%
                        text-transform: uppercase
                        max-width: 600px
                        @media(max-width: $tab)
                            font-size: 20px
                            line-height: 115%
                            bottom: -150px
            .model-interior-swiper-text
                margin-top: 30px
                max-width: 600px
                overflow: hidden
                padding-top: 10px
                @media(max-width: $tab) 
                    margin-top: 100px
                .swiper-slide
                    opacity: 0 !important
                    color: var(--dark-color)
                    // font-family: ActayWide, sans-serif
                    font-size: 25px
                    font-style: normal
                    font-weight: 700
                    line-height: 100%
                    text-transform: uppercase
                    max-width: 600px
                    @media(max-width: 1200px)
                        max-width: 500px
                    @media(max-width: $tab)
                        max-width: 600px
                        font-size: 20px
                        line-height: 115%
                .swiper-slide-active
                    opacity: 1 !important
        .model-interior-thumbs
            position: absolute
            right: 0
            bottom: -90px
            display: flex
            justify-content: flex-start
            overflow: hidden
            width: 40vw
            @media(max-width: $tab)
                bottom: -85px
                left: 0
                right: 0
                width: 100%
            .swiper-wrapper
                width: initial !important
                margin: 0 0 0 auto !important
                @media(max-width: $tab)
                    width: 100% !important
                    margin: 0 auto !important
            .thumb
                cursor: pointer
                height: 77px !important
                .imageWrapper
                    height: 77px
                    position: relative
                    img
                        position: absolute
                        object-fit: cover
                        width: 100%
                        height: 100%
     