@import '../../common/files/variables.scss'

.about-team
    position: relative
    margin-top: 100px
    overflow: hidden
    @media(max-width: $tab)
        margin-top: 70px
    &:hover 
        .navigation
            opacity: 1
    .title
        margin-bottom: 30px
        color: var(--dark-color)
        // font-family: ActayWide
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase
        display: block
        @media(max-width: $tab)
            font-size: 25px
    .about-team-swiper
        width: 100%
        height: 100%
        .teamItem
            width: 100%
            .imageWrapper
                position: relative
                width: 100%
                height: 100%
                aspect-ratio: 1
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .content
                margin-top: 30px
                .info
                    display: flex
                    flex-direction: column
                    padding-bottom: 25px
                    border-bottom: 1px solid var(--gray-color)
                    .name
                        color: var(--dark-color)
                        // font-family: ActayWide, sans-serif
                        font-size: 22px
                        font-style: normal
                        font-weight: 700
                        line-height: 130%
                        margin-bottom: 5px
                    .position
                        color: var(--gray-text-color)
                        font-family: Onest, sans-serif
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                    .connection 
                        margin-top: 25px
                        display: flex
                        flex-direction: column
                        gap: 5px
                        a 
                            color: var(--dark-color)
                            font-family: Onest, sans-serif
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                .about
                    padding-top: 25px
                    color: var(--purple-color)
                    font-family: Onest, sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
    .navigation
        opacity: 0
        display: flex
        justify-content: space-between
        top: 0
        bottom: 0
        margin: auto
        position: absolute
        left: 111px
        right: 111px
        z-index: 2
        pointer-events: none
        transition: var(--trs-500)
        @media(max-width: $tab)
            display: none
        button
            border-radius: var(--rounded-full)
            pointer-events: all
            display: flex
            align-items: center
            justify-content: center
            svg
                circle
                    transition: var(--trs-500)
            &:hover
                svg
                    circle
                        fill: var(--purple-hover-color)