@import '../../common/files/variables.scss'
     
.stock-page
    padding-top: 150px
    background: var(--white-color)
    @media(max-width: $tab-sm)
        padding-top: 100px
    .top
        .topContent
            margin: 30px 0
            display: flex
            flex-direction: column
            gap: 50px
            @media(max-width: $tab-sm)
                margin: 0 0 30px
                gap: 30px
            .filters 
                display: flex
                width: 100%
                justify-content: space-between
                @media(max-width: $desktop-md-2)
                    flex-direction: column
                    gap: 30px
                .selectors 
                    display: flex
                    gap: 30px
                .checkboxes 
                    display: flex
                    align-items: center
                    .checkboxesTitle
                        color: var(--gray-text-color)
                        font-family: Onest, sans-serif
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                        margin-right: 10px
                    label
                        display: flex
                        align-items: center
                        gap: 10px
                        cursor: pointer
                        span
                            color: var(--dark-color)
                            leading-trim: both
                            text-edge: cap
                            font-family: Onest
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                        &:last-child
                            margin-left: 30px
                            @media(max-width: $mob)
                                margin-left: 15px
                .sorted
                    display: flex
                    align-items: center
                    gap: 10px
                    span
                        font-family: Onest, sans-serif
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                        margin-right: 10px
                    .sortBtn.rotate
                        svg
                            transform: rotate(180deg)
                    .sortBtn
                        border-radius: var(--rounded-xl)
                        background: var(--gray-bg-color)
                        padding: 15px 20px
                        cursor: pointer
                        display: flex
                        align-items: center
                        text-transform: none
                        gap: 10px
                        @media(max-width: $tab-sm)
                            padding: 10px 15px
                        span
                            display: flex
                            align-items: center
                            color: #2A2B31
                            text-transform: none
                            pointer-events: none
                        svg
                            pointer-events: none
    .stock-content
        display: grid
        padding: 30px 50px 100px
        row-gap: 30px 
        column-gap: 30px
        grid-template-columns: repeat(4,1fr)
        @media(max-width: 1700px) 
            grid-template-columns: repeat(3, 1fr)
        @media(max-width: $desktop-sm)
            grid-template-columns: repeat(2,1fr)
            column-gap: 40px
        @media(max-width: $tab)
            padding: 30px 20px 50px
        @media(max-width: $tab-sm)
            grid-template-columns: repeat(1,1fr)
    .btnWrapper
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 100px
        @media(max-width: $tab-sm)
            padding-bottom: 70px
        button
            width: 426px
            height: 65px
            @media(max-width: $tab-sm)
                width: 320px
                height: 55px