@import '../../common/files/variables.scss'

    
.equipment-info
    .decription
        margin-top: 50px
        @media(max-width: $tab)
            margin-top: 30px
       
        .text
            margin-top: 30px
            display: flex
            flex-direction: column
            gap: 10px
            max-width: 70%
            @media(max-width: $tab)
                margin-top: 20px
                max-width: 100%
                
            p
                color: var(--dark-color)
                font-family: Onest, sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 150% 
                @media(max-width: $tab)
                    font-size: 14px
            .decription-btn.active
                svg
                    transform: rotate(180deg)
            .decription-btn
                display: none
                align-items: center
                gap: 20px
                width: fit-content
                @media(max-width: $tab-sm) 
                    display: flex
                &:hover
                    span
                        color: var(--purple-hover-color)
                    svg
                        circle
                            stroke: var(--purple-hover-color)
                        path
                            fill: var(--purple-hover-color)
                span
                    color: var(--purple-color)
                    // font-family: ActayWide, sans-serif
                    font-size: 13px
                    font-style: normal
                    font-weight: 700
                    line-height: 100%
                    text-transform: uppercase 
                    transition: var(--trs-500)
                svg
                    circle
                        transition: var(--trs-500)
                    path
                        transition: var(--trs-500)
    .accordionList
        margin-top: 30px
        display: flex
        flex-direction: column
        gap: 30px
        @media(max-width: $tab)
            gap: 25px
            margin-top: 50px
        .option
            display: flex
            justify-content: space-between
            padding: 8px 0
            border-top: 1px solid var(--gray-color)
            &:last-child
                border-bottom: 1px solid var(--gray-color)
            .optionTitle
                color: var(--gray-text-color)
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%
            .optionLabel
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%