@import '../../common/files/variables.scss'
    
.year-selector.z103
    z-index: 103 !important
.year-selector.z102
    z-index: 102 !important
.year-selector.z101
    z-index: 101 !important
.year-selector.active
    .year-selector-content
        opacity: 1
        pointer-events: all
        transform: translateY(0)
.year-selector
    min-width: 250px
    height: 100%
    outline: none
    border: 1px solid rgba(0,0,0,0)
    width: 100%
    border-radius: var(--rounded-sm)
    transition: all var(--trs-500)
    font-size: 16px
    font-style: normal
    font-weight: 400
    height: 61px
    line-height: 150%
    box-sizing: border-box
    background: var(--gray-bg-color)
    position: relative
    z-index: 100
    @media(max-width: $tab-sm)
        min-width: 150px
    button
        border-radius: var(--rounded-sm)
        background: var(--gray-bg-color)
        position: relative
        width: 100%
        height: 100%
        padding: 10px 20px
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 3
    .year-selector-content
        z-index: 2
        position: absolute
        border-radius: 5px
        background: #FFF
        box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.05)
        padding: 20px
        min-width: 100%
        opacity: 0
        transform: translateY(-20%)
        pointer-events: none
        transition: var(--trs-500)
        .selector-list
            display: flex
            flex-direction: column
            gap: 15px
            label
                display: flex
                align-items: center
                gap: 10px
                cursor: pointer
                span
                    color:  #2A2B31
                    font-family: Onest,sans-serif
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
        .applyBtn
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: center
            background: #fff
        .clearBtn
            margin-top: 20px
            display: flex
            justify-content: center
            gap: 15px
            background: none
            span
                color: #9C9FAE
                font-family: Onest, sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%