@import '../../common/files/variables.scss'
    
.model-hero
    height: 100vh
    position: relative
    @media(max-width: $pre-mob)
        height: 50vh
    .breadcrumbWrapper
        position: absolute
        top: 150px
        z-index: 10
        left: 50px
        @media(max-width: $tab-sm)
            display: none
    .title
        position: absolute
        left: 50px
        top: 190px
        z-index: 10
        text-shadow:  3px 3px 4px #000
        // font-family: ActayWide, sans-serif
        font-size: 45px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
        color: var(--white-color)
        @media(max-width: $tab)
            font-size: 30px
        @media(max-width: $tab-sm)
            top: 80px
            left: 20px
    .info
        position: absolute
        bottom: 50px
        left: 50px
        z-index: 10
        display: flex
        flex-direction: column
        gap: 20px
        @media(max-width: $tab)
            bottom: -150px
            left: 20px
        .price
            color: var(--white-color)
            leading-trim: both
            text-edge: cap
            // font-family: ActayWide, sans-serif
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 130%
            text-shadow:  3px 3px 4px #000
            @media(max-width: $tab)
                color: var(--dark-color)
                text-shadow:  none
        .btns
            display: flex
            gap: 10px
            button
                height: 50px
                padding: 15px 35px
                // font-family: ActayWide,sans-serif
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase
                @media(max-width: $tab)
                    width: 150px
                    height: 50px
                    padding: 0 10px
                    &:first-child
                        border: 1px dotted var(--purple-color)
    .video-wrapper 
        height: 100%
        video
            object-fit: cover
            width: 100%
            height: 100%
    .model-hero-swiper
        height: 100vh
        @media(max-width: $tab-sm)
            height: 90vh
        @media(max-width: $pre-mob)
            height: 50vh
        .imageWrapper
            position: relative
            width: 100%
            height: 100%
            img
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                object-fit: cover
                width: 100%
                height: 100%
    .model-hero-thumbs
        position: absolute
        right: 50px
        bottom: 50px
        display: flex
        justify-content: flex-start
        width: 40vw
        @media(max-width: $desktop-sm)
            // width: 810px
        @media(max-width: $tab)
            bottom: 25px
            right: 5px
            left: 5px
            width: 97%
        @media(max-width: $tab-sm)
            bottom: 110px
            right: 5px
            left: 5px
        @media(max-width: $pre-mob)
            bottom: 25px
            right: 5px
            left: 5px
        .swiper-wrapper
            width: initial !important
            margin: 0 0 0 auto !important
            @media(max-width: $tab)
                width: 100% !important
                margin: 0 auto !important
        .thumb
            cursor: pointer
            // width: 116px !important
            height: 77px !important
            
            .imageWrapper
                // width: 116px
                height: 77px
                position: relative
                img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%