.carCard
    .content
        padding: 0 30px
        .fullOptions
            display: flex
            flex-direction: column
            margin-bottom: 30px
            .option
                display: grid
                grid-template-columns: 30% 68%
                gap: 1%
                padding: 15px 0
                border-top: 1px solid var(--gray-color)
                @media(max-width: $tab)
                    grid-template-columns: 47% 58%
                &:last-child
                    border-bottom: 1px solid var(--gray-color)
                .optionTitle
                    color: var(--gray-text-color)
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                .optionLabel
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    color: var(--dark-color)
    .btns.full
        display: flex
        align-items: center
        gap: 10px
        padding-bottom: 50px
        padding-top: 30px
        padding: 30px
        .aboutBtn
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            padding: 0 35px
         
            @media(max-width: $tab)
                width: 130px
                padding: 0 10px
                height: 50px