@import '../../common/files/variables.scss'
    
.equipment-cost
    display: flex
    gap: 90px
    margin-top: 43px
    padding-top: 30px
    border-top: 1px solid #E5EBF1
    @media(max-width: $tab)
        flex-direction: column
        padding-top: 30px
        gap: 20px
        margin-top: 30px
    .left 
        width: 50%
        display: flex
        gap: 85px
        @media(max-width: $desktop-sm) 
            gap: 40px
        @media(max-width: $tab) 
            width: 100%
        @media(max-width: $tab-sm) 
            flex-direction: column
            gap: 15px
        span
            // font-family: 'ActayWide', sans-serif
            font-weight: 700
            font-size: 16px
            line-height: 16px
            color: #2A2B31
            text-transform: uppercase
            @media(max-width: $tab) 
                font-size: 14px
                line-height: 14px
        .inputs 
            display: flex
            flex-direction: column
            gap: 15px
            width: 100%
            .bottom
                display: flex
                gap: 30px
                @media(max-width: $desktop-md-2)  
                    gap: 15px
                @media(max-width: $desktop-sm)  
                    flex-direction: column
                    gap: 10px
                @media(max-width: $tab) 
                    flex-direction: row
                
                @media(max-width: $tab-sm) 
                    gap: 15px
                label
                    display: flex
                    align-items: center
                    background: var(--gray-bg-color)
                    padding-left: 20px
                    span
                        font-weight: 400
                        font-size: 16px
                        line-height: 24px
                        color: #9C9FAE
                        text-transform: lowercase
                        font-family: 'Onest', sans-serif
                    input
                        padding: 10px
    .right 
        width: 50%
        display: flex
        gap: 85px
        position: relative
        @media(max-width: $desktop-sm) 
            gap: 40px
        @media(max-width: $tab) 
            width: 100%
        @media(max-width: $tab-sm) 
            flex-direction: column
            gap: 15px
        &:before 
            content: ''
            position: absolute
            height: 96px
            width: 1px
            background: #E5EBF1
            top: 0
            left: -45px
        span
            // font-family: 'ActayWide', sans-serif
            font-weight: 700
            font-size: 16px
            line-height: 16px
            color: #2A2B31
            text-transform: uppercase
            @media(max-width: $tab) 
                font-size: 14px
                line-height: 14px
        .checkboxes 
            display: grid
            grid-template-columns: repeat(3,1fr)
            column-gap: 75px
            row-gap: 10px
            width: 100%
            @media(max-width: $desktop-md-2) 
                column-gap: 45px
            @media(max-width: $desktop-sm) 
                column-gap: 45px
                grid-template-columns: repeat(2,1fr)
            @media(max-width: $tab) 
                grid-template-columns: repeat(3,1fr)
            @media(max-width: $tab-sm) 
                column-gap: 20px
                row-gap: 10px
            label
                display: flex
                align-items: center
                gap: 15px
                cursor: pointer
                span
                    font-family: 'Onest', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 24px
                    color: #2A2B31
                    @media(max-width: $tab) 
                        font-size: 14px
                        line-height: 21px