.checkbox[type="checkbox"]
    position: relative
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid var(--gray-bg-color)
    background:  var(--gray-bg-color)
    border-radius: 4px
    appearance: none
    outline: 0
    cursor: pointer
    transition: var(--trs-300)
    &:hover
        color:  var(--purple-color)
    &::before
        position: absolute
        content: url("../img/check.svg")
        display: block
        opacity: 0
        transition: var(--trs-300)
        border-color: var(--purple-color)
        background: var(--purple-color)
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &:checked
        // color: var(--emerald-color)
        border-color: var(--purple-color)
        transition: var(--trs-300)
        &::before
            opacity: 1
