@import '../../common/files/variables.scss'

.equipment
    padding-top: 151px !important
    padding-bottom: 100px !important
    background: var(--white-color)
    @media(max-width: $tab-sm)
        padding-top: 100px !important
    .breadcrumbWrapper
        margin-bottom: 30px
        @media(max-width: $tab-sm)
            display: none
    .carSwiperWrapper
        display: flex
        flex-direction: column
        gap: 30px
        &:last-child
            margin-top: 100px
            