@import '../../common/files/variables.scss'

.comparison
    padding-top: 151px
    padding-bottom: 100px
    @media(max-width: $tab)
        padding-top: 100px
        padding-bottom: 70px
    .breadcrumbWrapper
        margin-bottom: 30px
        @media(max-width: $tab-sm)
            display: none
    .top
        margin-bottom: 30px
        display: flex
        justify-content: space-between
        .clearBtn 
            display: flex
            align-items: center
            gap: 10px
            @media(max-width: $tab-sm)
                display: none
            &:hover 
                span
                    color: var(--purple-hover-color)
                svg 
                    circle
                        stroke: var(--purple-hover-color)
                    path
                        stroke: var(--purple-hover-color)
            span
                color: var(--purple-color)
                leading-trim: both
                text-edge: cap
                font-family: ActayWide, sans-serif
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase 
                transition: var(--trs-300)
            svg 
                circle
                    transition: var(--trs-300)
                path
                    transition: var(--trs-300)
    .btnWrapper
        margin-top: 30px
        display: flex
        justify-content: center
        .moreBtn
            height: 40px
            width: 366px
    .form-wrapper
        margin-top: 50px
        h3 
            text-align: center
            margin-bottom: 20px
        
        form 
            margin: 10px auto
            max-width: 500px
            box-shadow: var(--shadow)
            padding: 20px
            display: flex
            flex-direction: column
            gap: 20px
            background: #fff
            .inputs 
                display: flex
                flex-direction: column
                gap: 15px
            
            .submit 
                height: 61px
            

            p 
                color: var(--dark-color)
                text-align: center
                font-family: Onest, sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 130%
                a 
                    color: var(--main-purple, #3964FF)
                    font-family: Onest, sans-serif
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 130%
            
            
        