@import '../../common/files/variables.scss'
    
.contacts
    background: var(--white-color)
    padding-top: 151px
    padding-bottom: 100px
    @media(max-width: $tab)
        padding-top: 100px
        padding-bottom: 70px
    .breadcrumbWrapper
        margin-bottom: 31px
        @media(max-width: $tab-sm)
            display: none
    .content 
        display: grid
        grid-template-columns: 48% 48%
        margin-top: 50px
        gap: 2%
        @media(max-width: $desktop-md-2)
            grid-template-columns: 100%
            gap: 50px
        @media(max-width: $tab)
            margin-top: 30px
        .left
            display: flex
            flex-direction: column
            gap: 30px
            .text
                display: flex
                flex-direction: column
                gap: 10px
                p
                    color: var(--dark-color)
                    font-family: Onest, sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150% 
                    @media(max-width: $tab)
                        font-size: 14px
            .btn-wrapper 
                display: flex
                flex-direction: column
                gap: 15px
                .routeBtn 
                    height: 50px
                    width: 314px
                    leading-trim: both
                    text-edge: cap
                    // font-family: ActayWide, sans-serif
                    font-size: 13px
                    font-style: normal
                    font-weight: 700
                    line-height: 100%
                    text-transform: uppercase
                    @media(max-width: $tab)
                        font-size: 13px
        .right
            display: flex
            align-items: center
            gap: 30px
            @media(max-width: $tab-sm)
                overflow: auto
                padding-bottom: 20px
            .imageWrapper
                position: relative
                width: 100%
                height: 100%
                padding-bottom: 30%
                @media(max-width: $tab-sm)
                    width: 263px
                    height: 171px
                    min-width: 263px
                    min-height: 171px
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover