.modal-success 
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(42, 43, 49, 0.30)
  backdrop-filter: blur(7.5px)
  z-index: 8900
  padding: 50px 48px
  opacity: 0
  transition: all 300ms ease
  pointer-events: none
  display: flex
  align-items: center
  justify-content: center
  @media(max-width: $tab)
    padding: 20px
  
  
  .modal-content 
    background: #fff
    width: 665px
    height: fit-content
    padding: 80px 114px
    position: relative
    @media(max-width: $tab)
      padding: 40px 20px
      width: auto
      overflow-y: auto
    .close-modal 
      position: absolute
      top: 30px
      right: 30px
      background: none
      border: none
      cursor: pointer
      @media(max-width: $tab)
        top: 15px
        right: 15px
    h3
        color: var(--purple-color)
        text-align: center
        // font-family: ActayWide, sans-serif
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase
        @media(max-width: $tab)
          font-size: 30px 

    p 
        color: var(--dark-color)
        text-align: center
        font-family: Onest, sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 150%
        margin-top: 30px
        @media(max-width: $tab)
          font-size: 14px
          text-align: center

          
        

.modal-success.active 
  opacity: 1
  pointer-events: all

