@import '../../common/files/variables.scss'
    
.crave
    position: relative
    overflow: hidden
    height: 85vh
    @media(max-width: $tab-sm)
        padding-bottom: 450px
    @media(max-width: $mob)
        padding-bottom: 280px
    .image-title-wrapper
        position: absolute
        color: var(--white-color)
        top: 100px
        right: 0
        left: 0
        margin: 0 auto
        z-index: 10
        width: 70%
        @media(max-width: $tab)
            top: 50px
        img
            object-fit: cover
            width: 100%
            height: 100%
            
    .main-tour
        position: absolute
        bottom: 50px
        left: 50px
        z-index: 10
        background: var(--purple-color)
        padding: 40px
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        transition: var(--trs-500)
        @media(max-width: $tab)
            bottom: 115px
            left: 20px
        @media(max-width: $tab-sm)
            bottom: 0
            right: 0
            left: 0
            width: 100%
            height: 450px
        @media(max-width: $mob)
            height: 280px
        &:hover
            background: var(--purple-hover-color)
        .imageWrapper
            width: 230px
            height: 110px
            border-radius: 50%
            overflow: hidden
            position: relative
            @media(max-width: $tab-sm)
                width: 100%
                height: 50vw
            @media(max-width: $mob)
                min-height: 155px
                width: 320px
            img
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
        .playBtn
            display: flex
            gap: 20px
            align-items: center
            span
                color: var(--white-color)
                leading-trim: both
                text-edge: cap
                // font-family: ActayWide, sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase 
            
    .swiperMain
        .imageWrapper
            position: relative
            height: 100vh
            width: 100%
            img
                position: absolute
                object-fit: cover
                height: 100%
                width: 100%
    .swiperThumbs
        position: absolute
        height: 90px
        bottom: 50px
        right: 50px
        width: 40vw
        display: flex
        justify-content: flex-start
        @media(max-width: $tab)
            left: 20px
            right: 20px
            margin: 0
            bottom: 15px
            width: 100%
        @media(max-width: $tab-sm)
            bottom: 430px
            max-width: auto
        @media(max-width: $mob)
            bottom: 270px
        .swiper-wrapper
            width: initial !important
            margin: 0 0 0 auto !important
            @media(max-width: $tab)
                width: 100% !important
                margin: 0 auto !important
        .thumb
            cursor: pointer
            // width: 116px !important
            height: 77px !important
            @media(max-width: $tab-sm)
                // width: 78px !important
                height: 50px !important
            .imageWrapper
                // width: 116px
                height: 77px
                position: relative
                @media(max-width: $tab-sm)
                    // width: 78px
                    height: 50px
                img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%
