@import '../../common/files/variables.scss'

.equipment-about
    margin-top: 30px
    display: grid
    grid-template-columns: 70% 25%
    gap: 60px
    @media(max-width: $desktop-sm)
       grid-template-columns: 60% 35% 
    @media(max-width: $tab)
       grid-template-columns: 100%
    .left
        .mobInfo
            margin-top: 30px
            display: none
            .price
                color: var(--purple-color)
                // font-family: ActayWide, sans-serif
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: 130%
                margin-bottom: 20px
                display: block
            .list
                display: flex
                flex-direction: column
              
                .option
                    display: grid
                    grid-template-columns: 30% 70%
                    padding: 8px 0
                    border-top: 1px solid var(--gray-color)
                    &:last-child
                        border-bottom: 1px solid var(--gray-color)
                    .optionTitle
                        color: var(--gray-text-color)
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                    .optionLabel
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
            .btns
                margin-top: 30px
                display: flex
                flex-direction: column
                gap: 10px
                button
                    width: 100%
                    height: 50px
                    font-size: 11px
                form 
                    display: flex
                    flex-direction: column
                    gap: 20px
                    .inputs 
                        display: flex
                        flex-direction: column
                        gap: 15px
                    p 
                        color: var(--dark-color)
                        text-align: center
                        font-family: Onest, sans-serif
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 130%
                        a 
                            color: var(--main-purple, #3964FF)
                            font-family: Onest, sans-serif
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 130%
            @media(max-width: $tab)
                display: block
       
    .right
        position: relative
        @media(max-width: $tab)
            display: none
        .content
            .mainContent
                position: relative
                background: var(--white-color)
                transition: var(--trs-500)
                .price
                    color: var(--purple-color)
                    // font-family: ActayWide, sans-serif
                    font-size: 35px
                    font-style: normal
                    font-weight: 700
                    line-height: 130%
                    margin-bottom: 30px
                    display: block
                .list
                    display: flex
                    flex-direction: column
                    .option
                        display: grid
                        grid-template-columns: 30% 70%
                        padding: 8px 0
                        border-top: 1px solid var(--gray-color)
                        &:last-child
                            border-bottom: 1px solid var(--gray-color)
                        .optionTitle
                            color: var(--gray-text-color)
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                        .optionLabel
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                .btns
                    margin-top: 30px
                    display: flex
                    flex-direction: column
                    gap: 20px
                    button
                        width: 100%
                        height: 50px
                    form 
                        display: flex
                        flex-direction: column
                        gap: 20px
                        .inputs 
                            display: flex
                            flex-direction: column
                            gap: 15px
                        p 
                            color: var(--dark-color)
                            text-align: center
                            font-family: Onest, sans-serif
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 130%
                            a 
                                color: var(--main-purple, #3964FF)
                                font-family: Onest, sans-serif
                                font-size: 14px
                                font-style: normal
                                font-weight: 400
                                line-height: 130%