@import '../../common/files/variables.scss'
 
.exterior-swiper
    position: relative
    margin-top: 100px
    overflow: hidden
    &:hover 
        .navigation
            opacity: 1
    .swiper-exterior
        width: 100%
        aspect-ratio: 2.6
        position: relative
        // padding-bottom: 200px
        // .pagination
        //     bottom: 210px !important
        .exteriorItem
            width: 100%
            height: 100%
            aspect-ratio: 3
            gap: 80px
            @media(max-width: $tab)
                gap: 30px
                grid-template-columns: 100%
            .title
                position: absolute
                bottom: 50px
                left: 50px
                z-index: 2
                color: var(--white-color)
                // font-family: ActayWide, sans-serif
                font-size: 25px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase
                max-width: 600px
                @media(max-width: $tab)
                    font-size: 20px
                    line-height: 115%
                    bottom: -150px
            .imageWrapper
                // aspect-ratio: 1.5
                height: 100%
                video
                    object-fit: cover
                    position: relative !important
                    width: 100%
                    height: 100%
                img
                    object-fit: cover
                    position: relative !important
                    width: 100%
                    height: 100%
        .exteriorItemContent 
            display: flex
            flex-direction: column
            gap: 30px
            @media(max-width: $tab)
                gap: 15px
            span
                color: var(--dark-color)
                // font-family: ActayWide, sans-serif
                font-size: 35px
                font-style: normal
                font-weight: 700
                line-height: 100% 
                text-transform: uppercase
                @media(max-width: $tab)
                    font-size: 25px
            p
                color: var(--dark-color)
                font-family: Onest, sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 150%
                @media(max-width: $tab)
                    font-size: 14px
            .moreBtn 
                height: 50px
                width: 265px
    .swiper-exterior-text
        margin-top: 30px
        max-width: 600px
        overflow: hidden
        padding-top: 10px
        @media(max-width: $tab) 
            margin-top: 100px
        .swiper-slide
            opacity: 0 !important
            color: var(--dark-color)
            // font-family: ActayWide, sans-serif
            font-size: 25px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase
            max-width: 600px
            @media(max-width: 1200px)
                max-width: 500px
            @media(max-width: $tab)
                max-width: 600px
                font-size: 20px
                line-height: 115%
        .swiper-slide-active
            opacity: 1 !important
    .swiper-exterior-thumbs
        position: absolute
        right: 0
        bottom: -90px
        display: flex
        justify-content: flex-start
        overflow: hidden
        width: 40vw
        // width: fit-content
        @media(max-width: $tab)
            bottom: -85px
            left: 0
            right: 0
            width: 100%
        .swiper-wrapper
            width: initial !important
            margin: 0 0 0 auto !important
            @media(max-width: $tab)
                width: 100% !important
                margin: 0 auto !important
        .thumb
            cursor: pointer
            // width: 6vw !important
            height: 77px !important
            .imageWrapper
                // width: 6vw !important
                height: 77px
                position: relative
                img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%
    