@import '../../common/files/variables.scss'
     
    
.completates
    padding-top: 100px !important
    padding-bottom: 100px !important 
    border-top: 1px solid var(--gray-color)
    background: var(--gray-bg-color)
    .title
        // font-family: ActayWide, sans-serif
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
        margin-bottom: 30px
        display: block
        @media(max-width: $tab)
            font-size: 25px
    .completatesList
        background: var(--gray-bg-color)
    .swiper-slide 
        height: auto
        .carCard.complectates 
            height: 100%
            display: flex
            flex-direction: column
            aspect-ratio: inherit
            .content 
                flex: 1