@import '../../common/files/variables.scss'
    
.brandItem
    background: var(--white-color)
    padding: 40px
    display: grid
    height: 100%
    grid-template-columns: 30% 66%
    gap: 60px
    box-sizing: border-box
    box-shadow: var(--shadow)
    @media(max-width: $tab)
        grid-template-columns: 100%
        gap: 30px
        padding: 20px
    .content
        display: flex
        flex-direction: column
        gap: 35px
        @media(max-width: $tab)
            gap: 20px
        .top
            display: flex
            align-items: center
            gap: 30px
            @media(max-width: $tab)
                gap: 20px
            .imageWrapper
                position: relative
                aspect-ratio: 1
                width: 84px
                height: 84px
                @media(max-width: $tab)
                    width: 60px
                    height: 60px
                img
                    object-fit: cover
                    position: absolute
                    top: 0
                    left: 0
                    bottom: 0
                    right: 0
                    width: 100%
                    height: 100%
            h4 
                margin-top: 8px
        .text
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            @media(max-width: $tab)
                font-size: 14px
        .aboutBrand
            display: flex
            align-items: center
            gap: 20px
            &:hover
                span
                    color: var(--purple-hover-color)
                svg
                    circle
                        stroke: var(--purple-hover-color)
                    path
                        fill: var(--purple-hover-color)
            span
                color: var(--purple-color)
                // font-family: ActayWide, sans-serif
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase 
                transition: var(--trs-500)
            svg
                circle
                    transition: var(--trs-500)
                path
                    transition: var(--trs-500)
    .swiper-container
        // max-height: 500px
        // height: 100%
        width: 100%
        height: fit-content
        position: relative
        &:hover
            .navigation
                opacity: 1
        .navigation
            position: absolute
            left: -20px
            right: -20px
            bottom: 40px
            display: flex
            justify-content: space-between
            z-index: 2
            opacity: 0
            transition: var(--trs-500)
            pointer-events: none
            @media(max-width: $tab)
                display: none
            button
                border-radius: var(--rounded-full)
                pointer-events: all
                display: flex
                align-items: center
                justify-content: center
                svg
                    circle
                        transition: var(--trs-500)
                &:hover
                    svg
                        circle
                            fill: var(--purple-hover-color)
        .swiper-brands
            height: 80%
            @media(max-width: $tab-sm)
                height: 100%
            .imageWrapper
                position: relative
                width: 100%
                height: 100%
                aspect-ratio: 2.2
                img
                    height: 100%
                    width: 100%
                    top: 0
                    left: 0
                    bottom: 0
                    right: 0
                    position: absolute 
                    object-fit: cover
                .innerContent
                    position: absolute
                    align-items: center
                    bottom: 45px
                    display: flex
                    justify-content: space-between
                    right: 30px
                    left: 50px
                    color: var(--white-color)
                    @media(max-width: $tab-sm)
                        bottom: 12px
                        right: 12px
                        left: 12px
                    .title
                        color: var(--white-color)
                        text-shadow:  3px 3px 4px #000
                    .viewBtn
                        display: flex
                        align-items: center
                        gap: 20px
                        color: var(--white-color)
                        leading-trim: both
                        text-edge: cap
                        // font-family: ActayWide, sans-serif
                        font-size: 13px
                        font-style: normal
                        font-weight: 700
                        line-height: 100%
                        text-transform: uppercase 
                        span
                            color: var(--white-color)
                            text-shadow:  3px 3px 4px #000
                            @media(max-width: $tab-sm)
                        svg
                            circle
                                fill: #3964FF
                                transition: var(--trs-300)
                            path
                                fill: #fff
                        &:hover 
                            svg
                                circle
                                    fill: #3856c5
        .swiperThumbsBrand
            margin-top: 10px
            max-height: 140px
                
            .thumb.swiper-slide-thumb-active
                border-color:  var(--purple-color)
                p
                    color: var(--purple-color)
            .thumb
                cursor: pointer
                padding: 20px
                // width: 185px !important
                height: 130px  !important
                box-sizing: border-box
                transition: var(--trs-500)
                border: 1px solid #E2E3EB
                &:hover 
                    border-color: var(--purple-hover-color)
                @media(max-width: $tab-sm)
                    // width: 150px !important
                    height: 100px !important
                .imageWrapper
                    height: 85%
                    position: relative
                    @media(max-width: $tab-sm)
                    img
                        top: 0
                        bottom: 0
                        right: 0
                        left: 0
                        position: absolute
                        object-fit: contain
                        width: 100%
                        height: 100%
                        @media(max-width: $tab-sm)
                            width: 100%
                            height: 100%
                            object-fit: contain
                p
                    text-align: center
                    padding-bottom: 20px