@import '../../common/files/variables.scss'

.tradeForm
    background: var(--white-color)
    padding: 100px 114px
    display: flex
    flex-direction: column
    align-items: center
    @media(max-width: $desktop-sm)
        padding: 50px
    @media(max-width: $tab)
        padding: 50px 20px
    .title
        // font-family: ActayWide, sans-serif
        font-size: 45px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase
        text-align: center
        @media(max-width: $tab)
            font-size: 30px
    .top
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        margin-bottom: 50px
        p
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 150%
            @media(max-width: $tab)
                font-size: 14px
                text-align: center
    .form
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        margin-bottom: 50px
        .formInputs
            display: grid
            grid-template-columns: repeat(3,1fr)
            gap: 30px
            width: 100%
            @media(max-width: $tab)
                grid-template-columns: repeat(2,1fr)
                gap: 15px
            @media(max-width: $tab-sm)
                width: 100%
                grid-template-columns: repeat(1,1fr)
        p
            @media(max-width: $tab)
                text-align: center
            a
                color: var(--purple-color)
        .evaluateBtn
            height: 61px
            width: 275px
            // font-family: ActayWide, sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 140%
            text-transform: uppercase
            @media(max-width: $tab)
                font-size: 13px
            @media(max-width: $tab-sm)
                width: 100% 
    .bottom
        display: flex
        flex-direction: column
        gap: 30px
        align-items: center
        padding-top: 50px
        border-top: 1px solid var(--gray-color)
        .title
            font-size: 35px
            @media(max-width: $tab)
                font-size: 25px
        .orderBtn
            height: 61px
            padding: 0 30px
            @media(max-width: $tab)
                font-size: 11px
            @media(max-width: $tab-sm)
                width: 100%