@import '../../common/files/variables.scss'
    
    
.partners 
    padding-top: 151px
    padding-bottom: 100px
    @media(max-width: $tab-sm)
        padding-top: 100px
        padding-bottom: 70px
    .breadcrumbWrapper
        margin-bottom: 31px
        @media(max-width: $tab-sm)
            display: none
    .mobTitle
        color: var(--purple-color)
        // font-family: ActayWide, sans-serif
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 130%
        margin-top: 30px
        display: none
        max-width: 520px
        @media(max-width: $desktop-sm)
            display: block
        @media(max-width: $tab)
            font-size: 20px
            line-height: 125%