@import "../../common/files/variables.scss";

.catalog {
  padding-top: 151px;
  padding-bottom: 100px;
  @media (max-width: $tab) {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .breadcrumbWrapper {
    margin-bottom: 31px;
    @media (max-width: $tab-sm) {
      display: none;
    }
  }
  .content {
    margin: 50px 10px 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (max-width: $tab) {
      margin: 30px 0px 70px;
    }
    .catalog-item {
      position: relative;
      background: var(--white-color);
      padding: 40px;
      display: grid;
      grid-template-columns: 30% 70%;
      @media (max-width: $tab) {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
      }

      .left {
        position: relative;

        height: 100%;
        .content {
          position: sticky;
          top: 150px;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .brand {
            display: flex;
            align-items: center;
            gap: 30px;
          }
          .aboutBrand {
            display: flex;
            align-items: center;
            gap: 20px;
            position: sticky;
            top: 150px;
            &:hover {
              span {
                color: var(--purple-hover-color);
              }
              svg {
                circle {
                  stroke: var(--purple-hover-color);
                }
                path {
                  fill: var(--purple-hover-color);
                }
              }
            }

            span {
              color: var(--purple-color);
              // font-family: ActayWide, sans-serif;
              font-size: 13px;
              font-style: normal;
              font-weight: 700;
              line-height: 100%;
              text-transform: uppercase;
              transition: var(--trs-500);
            }

            svg {
              circle {
                transition: var(--trs-500);
              }
              path {
                transition: var(--trs-500);
              }
            }
          }
        }
      }
      .right {
        @media (max-width: $tab) {
          display: flex;
          overflow: scroll;
          gap: 30px;
        }
        .car-item {
          padding: 52px 0 33px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 30px;
          border-bottom: 1px solid #e5ebf1;
          cursor: pointer;
          @media (max-width: $tab) {
            flex-direction: column;
            min-width: 260px;
            gap: 10px;
            border: 1px solid #e5ebf1;
            padding: 25px 20px;
          }
          &:hover {
            .title {
              color: var(--purple-hover-color);
            }
            .price {
              color: var(--purple-hover-color);
            }
          }
          .image-wrapper {
            position: relative;
            max-width: 270px;

            img {
              width: 100%;
              object-fit: cover;
            }
          }
          .title {
            color: var(--dark-color);
            // font-family: ActayWide, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
            transition: var(--trs-500);
            @media (max-width: $tab) {
              font-size: 14px;
              width: 100%;
              text-align: left;
            }
          }
          .price {
            color: var(--dark-color);
            // font-family: Actay Wide, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
            transition: var(--trs-500);
            @media (max-width: $tab) {
              font-size: 18px;
              width: 100%;
              text-align: left;
            }
          }
        }
      }
    }
  }
}
