@import '../../common/files/variables.scss'
     
.model-multimedia
    padding-top: 100px !important
    padding-bottom: 100px !important
    border-bottom: 1px solid var(--gray-color)
    overflow: hidden
    .top
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        gap: 30px
        @media(max-width: $tab)
            flex-direction: column
            margin-bottom: 30px
        .title
            // font-family: ActayWide, sans-serif
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase
            @media(max-width: $tab)
                font-size: 25px 
        p
            max-width: 655px
            // font-family: ActayWide, sans-serif
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 130%
            @media(max-width: $tab)
                font-size: 18px
    .model-multimedia-swiper
        position: relative
        &:hover 
            .navigation
                opacity: 1
        .navigation
            opacity: 0
            display: flex
            justify-content: space-between
            top: 0
            bottom: 100px
            margin: auto
            width: 100%
            position: absolute
            left: 0
            right: 0
            z-index: 2
            pointer-events: none
            transition: var(--trs-500)
            @media(max-width: $tab)
                display: none
            button
                border-radius: var(--rounded-full)
                pointer-events: all
                display: flex
                align-items: center
                justify-content: center
                svg
                    circle
                        transition: var(--trs-500)
                &:hover
                    svg
                        circle
                            fill: var(--purple-hover-color)
    .multimediaItem
        display: flex
        flex-direction: column
        gap: 32px
        // max-width: 426px
        p
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            @media(max-width: $tab)
                font-size: 14px
        .imageWrapper
            position: relative
            width: 100%
            aspect-ratio: 1.5
            height: 100%
            // aspect-ratio: 2
            // max-height: 276px
            // max-width: 426px
            @media(max-width: $tab-sm)
                height: 170px !important
            video
                object-fit: cover
                position: relative !important
                width: 100%
                height: 100%
            img
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                object-fit: cover
                width: 100%
                height: 100%