@import '../../common/files/variables.scss'
  
.comparison-second-swiper-wrapper.active
    top: 127px
    @media(max-width: $desktop-md-2)
        top: 85px
    @media(max-width: $tab-sm)
        top: 53px
.comparison-second-swiper-wrapper
    position: fixed
    top: 0
    transition: var(--trs-500)
    left: 0
    right: 0
    z-index: 5
    padding: 0 10px
    @media(max-width: $tab-sm)
        top: -200px
    &:hover
        .navigation
            opacity: 1
    
    .swiper
        padding: 0 40px
        background: var(--white-color)
        @media(max-width: $tab)
            padding: 0 15px
        .swiperItem
            width: 100%
        .comparison-second-item
            display: flex
            gap: 20px
            padding: 10px 0
            padding-left: 15px
            align-items: center
            .imageWrapper
                position: relative
                width: 84px
                height: 54px
                img
                    object-fit: cover
                    width: 100%
                    height: 100%
                .removeBtn
                    position: absolute
                    top: 5px
                    right: 5px
                    padding: 0
            .info
                display: flex
                flex-direction: column
                gap: 5px
                .title
                    color: var(--dark-color)
                    // font-family: ActayWide, sans-serif
                    font-size: 12px
                    font-style: normal
                    font-weight: 700
                    line-height: 130%
                .price
                    color: var(--purple-color)
                    // font-family: ActayWide, sans-serif
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: 130% 
    .navigation
        opacity: 0
        display: flex
        justify-content: space-between
        top: 0
        bottom: 0
        margin: auto
        position: absolute
        left: 20px
        right: 20px
        z-index: 2
        pointer-events: none
        transition: var(--trs-500)
        @media(max-width: $tab)
            display: none
        button
            border-radius: var(--rounded-full)
            pointer-events: all
            display: flex
            align-items: center
            justify-content: center
            svg
                circle
                    transition: var(--trs-500)
            &:hover
                svg
                    circle
                        fill: var(--purple-hover-color)