@import '../../common/files/variables.scss'

.main-about
    background-image: url('../img/about-bg.jpg')
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    padding: 120px 50px 100px
    display: flex
    justify-content: space-between
    @media(max-width: $desktop-sm)
        flex-direction: column
        gap: 30px
    @media(max-width: $tab)
        padding: 80px 20px 70px
    .text
        max-width: 540px
        display: flex
        flex-direction: column
        gap: 50px
        p
            // font-family: ActayWide,sans-serif
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 130%
            color: var(--white-color)
            @media(max-width: $tab)
                font-size: 24px
        .aboutBtn
            display: flex
            align-items: center
            gap: 20px
            span
                color: var(--white-color)
                leading-trim: both
                text-edge: cap
                // font-family: ActayWide, sans-serif
                font-size: 15px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-transform: uppercase 
            svg
                path
                    stroke: var(--white-color)
                    fill: var(--white-color)
                circle
                    stroke: var(--white-color)
                    fill: none
    .aboutList
        display: flex
        flex-direction: column
        gap: 10px
        .aboutItem
            background: var(--white-color)
            padding: 80px 50px
            display: flex
            gap: 20px
            @media(max-width: $desktop-sm)
                justify-content: center
            @media(max-width: $tab-sm)
                flex-direction: column
                padding: 30px
            .text
                max-width: 290px
                display: flex
                flex-direction: column
                gap: 10px
                span
                    color: var(--purple-color)
                    // font-family: ActayWide, sans-serif
                    font-size: 22px
                    font-style: normal
                    font-weight: 700
                    line-height: 130% 
                    @media(max-width: $tab)
                        font-size: 18px
                p
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    color: var(--dark-color)
                    @media(max-width: $tab)
                        font-size: 14px
            .imageWrapper
                
                @media(max-width: $tab-sm)
                    width: 100%
                img
                    width: 100%  
                    height: 100%