@import '../../common/files/variables.scss'

.equipment-about-swiper
    height: 70vh
    position: relative
    overflow: hidden
    @media(max-width: $tab)
        height: 60vh
        overflow: visible
    @media(max-width: $tab-sm)
        height: 30vh
    .info
        position: absolute
        z-index: 2
        display: flex
        justify-content: space-between
        left: 20px
        right: 20px
        top: 20px
        pointer-events: none
        .compare
            display: flex
            align-items: center
            gap: 10px
            pointer-events: all
            img
                width: 40px
                height: 40px
            .discount
                background: var(--purple-color)
                border-radius: var(--rounded-xl)
                color: var(--white-color)
                font-family: Onest, sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%
                height: 35px
                width: 165px
                display: flex
                align-items: center
                justify-content: center
                @media(max-width: $tab)
                    display: none
            .credit
                background: var(--white-color)
                border-radius: var(--rounded-xl)
                color: var(--purple-color)
                font-family: Onest, sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%
                height: 35px
                width: 165px
                display: flex
                align-items: center
                justify-content: center
    .swiper-equipment-about
        height: 100%
        overflow: hidden
        .imageWrapper
            height: 100%
            img
                object-fit: cover
                width: 100%
                height: 100%
.swiper-equipment-thumbs
    // position: absolute
    // right: 10px
    // bottom: 10px
    display: flex
    justify-content: flex-start
    overflow: hidden
    width: 100%
    margin-top: 10px
    // width: fit-content
    position: relative
    @media(max-width: $tab)
        width: 100%
        left: 0
        right: 0
    .navigation 
        position: absolute
        left: 0
        right: 0
        width: 100%
        z-index: 2
        top: 0
        bottom: 0
        margin: auto 0
        display: flex
        justify-content: space-between
        pointer-events: none
        @media(max-width: $tab-sm)
            display: none
        button
            pointer-events: all
            svg
                circle
                    transition: var(--trs-500)
            &:hover
                svg
                    circle
                        fill: var(--purple-hover-color)
    .swiper-wrapper
        width: initial !important
        margin: 0 0 0 auto !important
        @media(max-width: $tab)
            width: 100% !important
            margin: 0 auto !important
    .thumb
        cursor: pointer
        // width: 6vw !important
        height: 77px !important
        .imageWrapper
            // width: 6vw !important
            height: 77px
            position: relative
            img
                position: absolute
                object-fit: cover
                width: 100%
                height: 100%
    // .swiper-equipment-thumbs
    //     position: absolute
    //     right: 10px
    //     bottom: 10px
    //     display: flex
    //     justify-content: flex-start
    //     @media(max-width: $tab)
    //         bottom: -80px
    //         left: 0
    //         right: 0
    //     .thumb
    //         cursor: pointer
    //         width: 116px !important
    //         height: 77px !important
    //         .imageWrapper
    //             width: 116px
    //             height: 77px
    //             position: relative
    //             img
    //                 position: absolute
    //                 object-fit: cover
    //                 width: 100%
    //                 height: 100%