@import '../../common/files/variables.scss'
    
.partnersList 
    margin-top: 50px
    display: flex
    flex-direction: column
    gap: 30px
    @media(max-width: $tab-sm)
        margin-top: 30px
    .partnerItem
        background: var(--white-color)
        height: 130px
        padding: 0 30px
        display: flex
        align-items: center
        justify-content: center

        @media(max-width: $tab-sm)
            height: 60px
            object
                width: 100%
                height: 100%
    .rowDesk
        display: flex
        flex-direction: column
        gap: 30px
        @media(max-width: $tab)
            display: none
    .rowMob
        display: none
        @media(max-width: $tab)
            gap: 20px
            display: grid
            grid-template-columns: 48% 48%
    .rowWithText
        display: grid
        grid-template-columns: 20% 75%
        gap: 5%
        @media(max-width: $desktop-sm)
            grid-template-columns: 100%
        p
            color: var(--purple-color)
            // font-family: ActayWide, sans-serif
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 130%
            @media(max-width: $desktop-sm)
                display: none
        .rows
            display: flex
            flex-direction: column
            gap: 30px
            .row1
                display: grid
                grid-template-columns: repeat(3,1fr)
                gap: 30px
                @media(max-width: $desktop-sm)
                    grid-template-columns: 30% 30% 30%
                @media(max-width: $tab)
                    grid-template-columns: repeat(2, 1fr)
            .row2
                display: grid
                grid-template-columns: 45% 45%
                gap: 30px
    .row3
        display: grid
        grid-template-columns: 23.4% 31.5% 31.5%
        gap: 30px
        @media(max-width: $desktop-sm)
            grid-template-columns: 30% 30% 30%
    .row4
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 30px
        @media(max-width: $desktop-sm)
            grid-template-columns: 23% 23% 23% 23%
    .row5
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 30px
    .row6
        display: grid
        grid-template-columns: 30% 30%
        gap: 30px
    .row7
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 30px
        @media(max-width: $desktop-sm)
            grid-template-columns: 23% 23% 23% 23%