@import '../../common/files/variables.scss'
     
.model-about
    position: relative
    margin-top: 100px
    margin-bottom: 100px
    &:hover 
        .navigation
            opacity: 1
    .top
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        gap: 30px
        @media(max-width: $tab)
            flex-direction: column
            margin-bottom: 30px
        .title
            // font-family: ActayWide, sans-serif
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 100%
            text-transform: uppercase
            @media(max-width: $tab)
                font-size: 25px 
        p
            max-width: 655px
            // font-family: ActayWide, sans-serif
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 130%
            @media(max-width: $tab)
                font-size: 18px

    .model-about-swiper
        width: 100%
        height: 100%
        overflow: hidden
        .aboutItem
            width: 100%
            height: 100%
            display: grid
            grid-template-columns: 55% 40%
            gap: 80px
            @media(max-width: $tab)
                grid-template-columns: 100%
                gap: 30px
            .imageWrapper
                width: 100%
                height: 100%
                pointer-events: none
                height: calc(20vw * 1.2)
                @media(max-width: $tab)
                    height: calc(20vw * 2.5)

                video   
                    object-fit: cover
                    position: relative !important
                    width: 100%
                    height: 100%
                    // padding-bottom: 10%
                    // aspect-ratio: 1.8
                img
                    object-fit: cover
                    position: relative !important
                    width: 100%
                    height: 100%
                    // padding-bottom: 2%
                    // aspect-ratio: 1.8

        .aboutItemContent 
            display: flex
            flex-direction: column
            gap: 30px
            @media(max-width: $tab)
                gap: 15px
            .title
                color: var(--dark-color)
                // font-family: ActayWide, sans-serif
                font-size: 35px
                font-style: normal
                font-weight: 700
                line-height: 100% 
                text-transform: uppercase
                @media(max-width: $tab)
                    font-size: 25px
            .subtitle
                color: var(--dark-color)
                // font-family: ActayWide, sans-serif
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: 130%
                @media(max-width: $tab)
                    font-size: 18px
            p
                color: var(--dark-color)
                font-family: Onest, sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 150%
                @media(max-width: $tab)
                    font-size: 14px
            .moreBtn 
                height: 50px
                width: 265px
    .navigation
        opacity: 0
        display: flex
        justify-content: space-between
        top: 0
        bottom: 0
        margin: auto
        position: absolute
        left: 111px
        right: 111px
        z-index: 2
        pointer-events: none
        transition: var(--trs-500)
        @media(max-width: $tab)
            display: none
        button
            border-radius: var(--rounded-full)
            pointer-events: all
            display: flex
            align-items: center
            justify-content: center
            svg
                circle
                    transition: var(--trs-500)
            &:hover
                svg
                    circle
                        fill: var(--purple-hover-color)