.car-catalog.active
    top: 127px
.car-catalog
    position: fixed
    top: -100px
    left: 0
    right: 0
    transition: var(--trs-500)
    background: var(--white-color)
    z-index: 800
    padding: 25px 40px 25px
    overflow: hidden
    box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.05)
    .swiper-slide 
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        height: 100%
        position: relative
        &:after
            content: ''
            position: absolute
            opacity: 0
            width: 100%
            height: 1px
            background: var(--purple-hover-color)
            bottom: -10px
            transition: var(--trs-500)
           
        &:hover
            &::after
                opacity: 1
            span
                color: var(--purple-hover-color)
        .image-wrapper
            position: relative
            height: 80px
            width: 80px
            display: flex
            align-items: center
            justify-content: center 
            svg
                path
                    fill: var(--dark-color)
                    transition: var(--trs-500)
            &:hover
                svg
                    path
                        fill: var(--purple-hover-color) 
        span
            color: var(--dark-color)
            // font-family: ActayWide, sans-serif
            font-size: 12px
            font-style: normal
            font-weight: 700
            line-height: 100% 
            text-transform: uppercase
            position: relative
            transition: var(--trs-500)

            
                