@import '../../common/files/variables.scss'
    
.brand-stock
    padding-top: 100px
    padding-bottom: 100px
    @media(max-width: $tab)
        padding-top: 70px
        padding-bottom: 70px
    .title
        // font-family: ActayWide, sans-serif
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
        margin-bottom: 30px
        display: block
        @media(max-width: $tab)
            font-size: 25px