@import '../../common/files/variables.scss'

.aboutSwiper
    position: relative
    overflow: hidden
    margin-top: 100px
    @media(max-width: $tab)
        margin-top: 70px
    &:hover 
        .navigation
            opacity: 1
    .about-swiper
        width: 100%
        height: 100%
        .about-images
            display: flex !important
            align-items: center !important
            gap: 30px
            .image-wrapper
                min-height: 220px
                max-height: 425px
        .aboutItem
            display: grid
            gap: 80px
            grid-template-columns: 50% 45%
            @media(max-width: $tab)
                gap: 30px
                grid-template-columns: 100%
            .imageWrapper
                width: 100%
                height: 100%
                position: relative
                // aspect-ratio: 1.4
                height: calc(20vw * 1.4)
                @media(max-width: $tab)
                    height: calc(20vw * 2.6)
                @media(max-width: $tab-sm)
                    height: calc(20vw * 3)
                img
                    object-fit: cover
                    width: 100%
                    height: 100%
                video
                    object-fit: cover
                    width: 100%
                    height: 100%
            .content
                display: flex
                flex-direction: column
                gap: 30px
                max-width: 450px
                @media(max-width: $tab)
                    gap: 15px
                .title
                    color: var(--dark-color)
                    // font-family: ActayWide, sans-serif
                    font-size: 35px
                    font-style: normal
                    font-weight: 700
                    line-height: 100%
                    text-transform: uppercase 
                    @media(max-width: $tab)
                        font-size: 25px
                .subTitle
                    color: var(--purple-color)
                    // font-family: ActayWide, sans-serif
                    font-size: 22px
                    font-style: normal
                    font-weight: 700
                    line-height: 130%
                    @media(max-width: $tab)
                        font-size: 18px
                p
                    color: var(--dark-color)
                    font-family: Onest, sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150% 
                    @media(max-width: $tab)
                        font-size: 14px
    .navigation
        opacity: 0
        display: flex
        justify-content: space-between
        top: 0
        bottom: 0
        margin: auto
        position: absolute
        left: 111px
        right: 111px
        z-index: 2
        pointer-events: none
        transition: var(--trs-500)
        @media(max-width: $tab)
            display: none
        button
            border-radius: var(--rounded-full)
            pointer-events: all
            display: flex
            align-items: center
            justify-content: center
            svg
                circle
                    transition: var(--trs-500)
            &:hover
                svg
                    circle
                        fill: var(--purple-hover-color)