.modal-delivery 
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(42, 43, 49, 0.30)
  backdrop-filter: blur(7.5px)
  z-index: 8900
  padding: 50px 48px
  opacity: 0
  transition: all 300ms ease
  pointer-events: none
  display: flex
  align-items: center
  justify-content: center
  
  
  .modal-content 
    background: #fff
    width: 665px
    height: fit-content
    padding: 80px 114px 70px
    position: relative
    .close-modal 
      position: absolute
      top: 30px
      right: 30px
      background: none
      border: none
      cursor: pointer
    .title
      h3
        color: var(--dark-color)
        text-align: center
        // font-family: ActayWide, sans-serif
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 100%
        text-transform: uppercase 
        margin-bottom: 30px
      p
        text-align: center
    form 
      display: flex
      flex-direction: column
      gap: 20px
      margin-top: 50px
      .inputs
        display: flex
        flex-direction: column
        gap: 20px
      .submit
        height: 61px

      p 
        color: var(--dark-color)
        text-align: center
        font-family: Onest, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 130%
        a 
          color: var(--main-purple, #3964FF)
          font-family: Onest, sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 130%
          
        

.modal-delivery.active 
  opacity: 1
  pointer-events: all

